<!DOCTYPE html>
<html lang="ru">
    <haed>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
        <link href="./styles/styles.css" rel="stylesheet" type="text/css">
        <title>IC "Repair Design Project"</title>
    </haed>
    <body>
        <main>
            <section class="section">
                <div class="projects-conteiner">
                    <div class="projects-navigation">
                        <ul class="projects-list">
                            <li class="projects-li"><a href="#" class="projects-link link-first">Rostov-on-Don, Admiral</a></li>
                            <li class="projects-li"><a href="#" class="projects-link link-second">Sochi Thieves</a></li>
                            <li class="projects-li"><a href="#" class="projects-link link-third">Rostov-on-Don Patriotic</a></li>
                        </ul>
                        <div class="projects-content">
                            <div class="projects-content-left">
                                <h2 class="title-h2-projects">Completed <br> projects</h2>
                                <p class="paragraph-projects">Only a small part of the work performed by our company is presented <br class="br"> on the site. For 14 years on in the construction <br class="br"> 
                                    market we have made happy more than 1000 families</p>
                                     <!--slider for mobil-->
                                    <div class="slider"></div>
                                    <!--GRID-->
                                <div class="grid-content">
                                    <div class="grid-item"><h3 class="title-h3-project">City:</h3><p class="grid-p" id="city"></p></div>
                                    <div class="grid-item"><h3 class="title-h3-project">apartment area:</h3><p class="grid-p" id="area"></p></div>
                                    <div class="grid-item"><h3 class="title-h3-project">Repair time:</h3><p class="grid-p" id="time"></p></div>
                                    <div class="grid-item"><h3 class="title-h3-project">Repair Cost:</h3><p class="grid-p">Upon request</p></div>
                                </div>
                                <div class="image-content">
                                    <div class="slider__arrows left">&#8592;</div>
                                        <div class="slider__dots"></div>
                                    <div class="slider__arrows right">&#8594;</div>
                                </div>
                            </div>
                            <div class="slider__images"></div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        <script src="./slider.js"></script>

    </body>
</html>